# android-jp2k-sdk

./: .codespellrc  .gitignore  .gitlab-ci.yml  .releaserc.yml  .yamllint  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle  settings.gradle.kts
config/detekt/: detekt.yml
gitlab/: sbom.yml
gradle/: libs.versions.toml  settings.gradle.kts
scripts/: build.sh  fetchOpenJpeg.sh  fetchPrepareBuildEnvironment.sh  project_specific_stuff.json
testapp/: build.gradle  build.gradle.kts
testapp/apk/: build.gradle.kts
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/gemalto/jp2/test/: MainActivity.java
testapp/src/main/java/com/youniqx/jp2/test/: MainActivity.java
testapp/src/main/java/com/youniqx/jp2k/test/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
