[versions]
androidGradlePlugin= "8.13.2"
annotation="1.9.1"
appcompat="1.7.1"
constraintlayout="2.2.1"
coreKtx = "1.17.0"
detekt = "1.23.8"
espresso="3.7.0"
junit="1.3.0"
kotlin="2.3.0"
kotlinter = "5.3.0"

[libraries]
android-annotation={module="androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
espresso-core={module="androidx.test.espresso:espresso-core", version.ref = "espresso"}
junit= {module = "androidx.test.ext:junit", version.ref = "junit" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
