apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "com.youniqx.jp2.test"

    defaultConfig {
        applicationId "com.youniqx.openjpeg.test"
        minSdkVersion 21
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':jp2-android')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
